<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Custom Video Player</title>
</head>
<body>
    <main class="main">
        <section class="video" id="video">
          <div class="container">
            <div class="video__player">
              <video class="video__screen" id="video-player" poster="assets/img/forsage.jpg">
                <source src="assets/video/forsage.mp4" type="video/mp4">
              </video>
              <div class="video__controls">
                <button class="video__controls-playpause video__btn" id="play"><img src="assets/icons/controls/play.svg" alt="play"></button>
                <button class="video__controls-playpause video__btn hidden" id="pause"><img src="assets/icons/controls/pause.svg" alt="pause"></button>
                <input class="video__time" type="range" step="0.05">
                <div class="video__rate">1.0</div>
                <button class="video__controls-volume video__btn"><img src="assets/icons/controls/volume.svg" alt="volume"></button>
                <input class="video__volume" type="range" min="0" max="100" value="100">
                <button class="video__controls-fullscreen video__btn" id="fullscreen"><img src="assets/icons/controls/fullscreen.svg" alt="fullscreen"></button>
              </div>
              <button class="video__controls-bigplay video__btn" id="bigplay"><img src="assets/icons/controls/bigplay.png" alt="play"></button>
            </div>
          </div>
        </section>
        <div class="descr">
          <div class="container">
          Замедление и ускорение видео работает с зажатой клавишой Shift, так как на YouTube работает именно так. <br>
          Добавлена поддержка трех горячих клавиш YouTube: <br>
          - Home: Перейти к началу ролика <br>
          - End: Перейти к концу ролика<br>
          - K: Приостановить или возобновить воспроизведение<br>
          </div>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>
</html>